# ATLAS_URI = mongodb+srv://chaoocharles:test432@cluster0.ojzip.mongodb.net/mernTodo?retryWrites=true&w=majority
ATLAS_URI = 'mongodb+srv://gninguealiou102:R0yyRMCvMD13zKwq@crud.jppfkna.mongodb.net/?retryWrites=true&w=majority'
TODO_APP_JWT_SECRET_KEY = thisisjustarandomstring577489393